<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            /* CSS Reset  */
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{
            display: inline-block;
            color: white;
            /* border: 2px solid red; */
            position: absolute;
            left: 55px;
            top: 20px;
        }
        .left img{
            width: 100px;
            /* filter:invert(100%) can be used to change the colour of an image from black to white or vice-versa */
        }
        .left div{
            line-height: 13px;
            font-size: 20px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 45%;
            margin: 20px auto;  /*For bringing into center*/
            color: white;
            /* border: 2px solid green; */
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            color: white;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 10px 18px;
        }
        .navbar li a:active, .navbar li a:hover{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(63, 52, 52);
        }
        .container{
            /* border: 2px solid white; */
            width: 33%;
            color: white;
            margin: 80px 112px;
            padding: 75px;
            border-radius: 20px; 
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: 30px auto;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 421px;
            padding: 7px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo  -->
        <div class="left">
            <img src="img/logo.jpg" alt=""> 
            <div>Fitness Club</div>
        </div>
        <!-- Mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us now</button><button class="btn">Email Us</button> 
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>